server {
    listen  80;
    18.183.237.173;     #※AWS Lightsailで取得した静的IPアドレス、またはドメイン名

    location /static {
        alias /home/ubuntu/mysite/static;   #setting.pyのSTATIC_ROOTと同じ場所
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}